server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10m;

    location ~ ^/static/ {
        root /var/www/html;
    }

    location = /media {
      internal;
      resolver         10.0.0.2 valid=300s;
      resolver_timeout 10s;

      set $x_amz_date $upstream_http_x_amz_date;
      set $x_amz_security_token $upstream_http_x_amz_security_token;
      set $x_amz_content_sha256 $upstream_http_x_amz_content_sha256;
      set $authorization $upstream_http_authorization;
      set $signed_url $upstream_http_signed_url;

      proxy_set_header x-amz-date $x_amz_date;
      proxy_set_header x-amz-security-token $x_amz_security_token;
      proxy_set_header x-amz-content-sha256 $x_amz_content_sha256;
      proxy_set_header Authorization $authorization;

      proxy_pass $signed_url;
    }

    location / {
      # pass to Python gunicorn based on
      # http://docs.gunicorn.org/en/stable/deploy.html
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8000;
    }
}